/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@layout/*": [
        "src/app/layout/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "cypress",
    "cypress/**/*",
    "node_modules",
    "node_modules/cypress",
    "tests",
    "tests/**/*",
    "dist"
  ],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" },
    { "path": "./cypress/tsconfig.json" },
    { "path": "./tests/integration/tsconfig.json" },
    { "path": "./tests/e2e/tsconfig.json" }
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}