{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["**/*.ts", "../test-setup.ts", "../vitest-globals.d.ts"]
}
